<!DOCTYPE html>
<html>
<head>
    <title>El Objeto This</title>
    <script type="text/javascript">
        function llenarCaja(){
            var caja = document.getElementById("contenedor");
            caja.innerHTML = "Texto desde java Script<button>Precioname</button>";
        }
        function alertar(mensaje){
            var estado = document.getElementById("estado");
            estado.style.display="block";
            estado.innerHTML = mensaje+"<br />"+estado.innerHTML;
        }

    </script>

    <style type="text/css">
        #contenedor {
            border: 1px solid green;
            background-color: yellow;
            width: 200px;
            height: 200px;
            /* display: block; */
        }
        #boton {
            border:1px solid red;
        }
        #estado {
            display: none;
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 5px;
            background-color: yellow;
            color: red;
            font-weight: bold;
        }
    </style>

</head>
<body >
    <a href="javascript:llenarCaja();">Lennar caja </a>
    <br />
    <div id="contenedor"></div>

    <div id="estado"></div>
    <input type="button" value="Generar Problema" onclick="alertar('Ha ocurrido u nProblema');" />
    <a href="javascript:alertar('Este mensaje fue generado desde un Link')">Generar Mensaje</a>


</body>
</html>